ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

# Network blocks added at runtime by PieJam UI
# Example format:
# network={
#     ssid="NetworkName"
#     psk="password"
#     key_mgmt=WPA-PSK
#     priority=1
# }
